[gd_scene load_steps=7 format=3 uid="uid://b6s1avw7v6dvf"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_eg8jl"]
[ext_resource type="Script" path="res://Scripts/Managers/Game Managers/ResourcePanelManager.cs" id="4_gga4b"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/UIControlItem.cs" id="4_gt2yn"]
[ext_resource type="Texture2D" uid="uid://clc2o3k3n1xjx" path="res://icon.svg" id="5_uedmv"]
[ext_resource type="PackedScene" uid="uid://cf02r8l17k3p2" path="res://Scene/UI/ResourcePanel/resource_item_top.tscn" id="5_vuqwm"]
[ext_resource type="Script" path="res://Scripts/Unit Testing/Game System Tests/GameSystemTests.cs" id="8_5idim"]

[node name="MainControl" type="Control" node_paths=PackedStringArray("_eventSystemTests")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eg8jl")
_eventSystemTests = NodePath("UnitTests")

[node name="UnitTests" type="Node" parent="."]
script = ExtResource("8_5idim")

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.13
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.23999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MiddleControl_Panel" type="Panel" parent="Control2/MarginContainer"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer_Middle_Panel" type="HBoxContainer" parent="Control2/MarginContainer/MiddleControl_Panel"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel"]
custom_minimum_size = Vector2(150, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Middle_Top_Panel" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("4_gt2yn")
ObjectID = "Middle_Top_Panel"
PanelSection = 1
IsVisibleByDefault = true

[node name="ResourcePanelManager" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel" node_paths=PackedStringArray("_resourceContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gga4b")
MAX_RESOURCES = 6
_resourceContainer = NodePath("Middle_Top_Panel_ResourcePanel")
_ResourceItem = ExtResource("5_vuqwm")
ObjectID = "ResourcePanelManager"
PanelSection = 1
IsVisibleByDefault = true

[node name="Middle_Top_Panel_ResourcePanel" type="HBoxContainer" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceItem_Top" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager/Middle_Top_Panel_ResourcePanel" instance=ExtResource("5_vuqwm")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager/Middle_Top_Panel_ResourcePanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager/Middle_Top_Panel_ResourcePanel/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager/Middle_Top_Panel_ResourcePanel/Panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_uedmv")
expand_mode = 2

[node name="testlabel" type="Label" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Top_Panel/ResourcePanelManager/Middle_Top_Panel_ResourcePanel/Panel2/HBoxContainer"]
layout_mode = 2
text = "dssadfsafdsadf"

[node name="CenterContainer" type="CenterContainer" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Middle_Middle_Panel" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_gt2yn")
ObjectID = "Middle_Middle_Panel"
PanelLocation = 1
PanelSection = 1
IsVisibleByDefault = true

[node name="Middle_Middle_Panel_Vbox" type="VBoxContainer" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer/Middle_Middle_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gt2yn")
ObjectID = "Middle_Middle_Panel_Vbox"
PanelLocation = 1
PanelSection = 1

[node name="Middle_Right_Panel" type="Panel" parent="Control2/MarginContainer/MiddleControl_Panel/HBoxContainer_Middle_Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
script = ExtResource("4_gt2yn")
ObjectID = "Middle_Right_Panel"
PanelLocation = 2
PanelSection = 1
IsVisibleByDefault = true

[node name="LeftControl" type="Control" parent="Control2"]
layout_mode = 1
anchor_left = -0.148
anchor_right = 0.002
anchor_bottom = 1.0
offset_left = 0.296005
offset_right = -0.00400019
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/LeftControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftControl_Panel" type="Panel" parent="Control2/LeftControl/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer_Left_Panel" type="HBoxContainer" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left_Top_Panel" type="Panel" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("4_gt2yn")
ObjectID = "Left_Top_Panel"
IsVisibleByDefault = true

[node name="Middle" type="Panel" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("4_gt2yn")
ObjectID = "Left_Middle_Vbox"
PanelLocation = 1
IsVisibleByDefault = true

[node name="Left_Middle_CenterContainer" type="CenterContainer" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left_Bottom" type="Panel" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("4_gt2yn")
ObjectID = "Left_Bottom"
PanelLocation = 2
IsVisibleByDefault = true

[node name="CenterContainer" type="CenterContainer" parent="Control2/LeftControl/MarginContainer/LeftControl_Panel/HBoxContainer_Left_Panel/Panel/VBoxContainer"]
layout_mode = 2
