[gd_scene load_steps=9 format=3 uid="uid://b6s1avw7v6dvf"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_eg8jl"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/UIButton_Item.cs" id="2_akqd2"]
[ext_resource type="Texture2D" uid="uid://dyrlqvpakuulp" path="res://assets/Background_temp.jpg" id="2_sbvoo"]
[ext_resource type="Script" path="res://Scripts/UI/Windows/UIPanel.cs" id="5_giepa"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/UILabel_Item.cs" id="6_jhu2y"]
[ext_resource type="Texture2D" uid="uid://du31rf3umq1sa" path="res://Images/Characters/Warrior.jpg" id="7_pfb6u"]
[ext_resource type="Script" path="res://Scripts/Unit Testing/Game System Tests/GameSystemTests.cs" id="8_5idim"]
[ext_resource type="Texture2D" uid="uid://c32u528g144r1" path="res://Images/Characters/Rogue.jpg" id="8_fteqg"]

[node name="MainControl" type="Control" node_paths=PackedStringArray("_eventSystemTests")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eg8jl")
_eventSystemTests = NodePath("UnitTests")

[node name="Panel_Left_Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.259
anchor_bottom = 1.0
offset_right = -0.368011
offset_bottom = -1.0

[node name="LeftPanel" type="Panel" parent="Panel_Left_Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 1
PanelParent = 31

[node name="Panel_LabelTitle" type="Control" parent="Panel_Left_Control/LeftPanel"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.136
offset_bottom = 0.00799561
grow_horizontal = 2

[node name="Left_Panel_Top" type="Panel" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 10
PanelParent = 31

[node name="Label" type="Label" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle/Left_Panel_Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Assend the Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_Menu" type="Control" parent="Panel_Left_Control/LeftPanel"]
layout_mode = 1
anchor_top = 0.153
anchor_right = 1.0
anchor_bottom = 0.845
offset_top = 0.00899506
offset_bottom = 0.284973
grow_horizontal = 2
grow_vertical = 2

[node name="Left_Panel_Middle_Menu" type="Panel" parent="Panel_Left_Control/LeftPanel/Panel_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 11
PanelParent = 31

[node name="Panel_Left_Middle_V" type="VBoxContainer" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Button_NewGame" type="Button" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V"]
layout_mode = 2
text = "New Game"
script = ExtResource("2_akqd2")
ShowButtonByParent = 1
ShowPanelByClick = 2
IsVisibleonStartup = true

[node name="Button_Settings" type="Button" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_akqd2")
ShowButtonByParent = 3
ShowPanelByClick = 8
IsVisibleonStartup = true

[node name="Left_Panel_Middle_Game" type="Panel" parent="Panel_Left_Control/LeftPanel/Panel_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
PanelType = 11
PanelParent = 16

[node name="Panel_Left_Middle_V" type="VBoxContainer" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="GameButton_Character" type="Button" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V"]
layout_mode = 2
text = "Character Sheet"
script = ExtResource("2_akqd2")
ShowButtonByParent = 16
ShowPanelByClick = 48
IsVisibleonStartup = true

[node name="Gamebutton_Inventory" type="Button" parent="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V"]
layout_mode = 2
text = "Inventory"
script = ExtResource("2_akqd2")
ShowButtonByParent = 48
ShowPanelByClick = 48

[node name="Panel_LabelTitle2" type="Control" parent="Panel_Left_Control/LeftPanel"]
layout_mode = 1
anchor_top = 0.889
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.81696
grow_horizontal = 2
grow_vertical = 0

[node name="Left_Panel_Bottom_Back" type="Panel" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.485
anchor_right = 1.0
offset_top = -0.0200005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 13
PanelParent = 31

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle2/Left_Panel_Bottom_Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Settings" type="Button" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle2/Left_Panel_Bottom_Back/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_akqd2")
ShowButtonByParent = 14
ShowPanelByClick = 1

[node name="Left_Panel_Bottom" type="Panel" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 12
PanelParent = 31

[node name="Label" type="Label" parent="Panel_Left_Control/LeftPanel/Panel_LabelTitle2/Left_Panel_Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "buttons......"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_Middle_Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.26
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.52002
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Middlle_Panel_Screen" type="Panel" parent="Panel_Middle_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelType = 2
PanelParent = 47

[node name="Middle_Panel_Background" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
IsVisibleonStartup = true
PanelParent = 1

[node name="BackgroundImage" type="TextureRect" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sbvoo")
expand_mode = 1

[node name="Middle_Panel_Menu" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
PanelType = 16
PanelParent = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Middle_Top_Panel" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_giepa")
PanelType = 15
PanelParent = 6

[node name="Middle_Top_PanelV" type="VBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Top_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Top_Panel/Middle_Top_PanelV"]
layout_mode = 2
size_flags_vertical = 6
text = "Select Starting Character"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_jhu2y")

[node name="Middle_Middle_Panel" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_giepa")
PanelType = 16
PanelParent = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_jhu2y")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Character_Panel" type="VBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/Character_Panel"]
layout_mode = 2
text = "Warrior"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/Character_Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_pfb6u")
expand_mode = 2

[node name="Button" type="Button" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/Character_Panel/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_akqd2")
ShowButtonByParent = 2
ShowPanelByClick = 112

[node name="HBoxContainer" type="HBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Character_Panel" type="VBoxContainer" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer/Character_Panel"]
layout_mode = 2
text = "Rogue"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer/Character_Panel"]
modulate = Color(1, 0.960784, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_fteqg")
expand_mode = 2

[node name="Button" type="Button" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer/Character_Panel/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_akqd2")
ShowButtonByParent = 6

[node name="Middle_Bottom_Panel" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_giepa")
PanelType = 17
PanelParent = 6

[node name="Label" type="Label" parent="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Bottom_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jhu2y")

[node name="Middle_Panel_GamePanel" type="Panel" parent="Panel_Middle_Control/Middlle_Panel_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_giepa")
PanelParent = 96

[node name="UnitTests" type="Node" parent="."]
script = ExtResource("8_5idim")
Category = 6144
Logging_Category = 17544

[connection signal="pressed" from="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V/Button_NewGame" to="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V/Button_NewGame" method="EventFire"]
[connection signal="pressed" from="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V/Button_Settings" to="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Menu/Panel_Left_Middle_V/Button_Settings" method="EventFire"]
[connection signal="pressed" from="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V/GameButton_Character" to="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V/GameButton_Character" method="EventFire"]
[connection signal="pressed" from="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V/Gamebutton_Inventory" to="Panel_Left_Control/LeftPanel/Panel_Menu/Left_Panel_Middle_Game/Panel_Left_Middle_V/Gamebutton_Inventory" method="EventFire"]
[connection signal="pressed" from="Panel_Left_Control/LeftPanel/Panel_LabelTitle2/Left_Panel_Bottom_Back/VBoxContainer/Button_Settings" to="Panel_Left_Control/LeftPanel/Panel_LabelTitle2/Left_Panel_Bottom_Back/VBoxContainer/Button_Settings" method="EventFire"]
[connection signal="pressed" from="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/Character_Panel/TextureRect/Button" to="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/Character_Panel/TextureRect/Button" method="EventFire"]
[connection signal="pressed" from="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer/Character_Panel/TextureRect/Button" to="Panel_Middle_Control/Middlle_Panel_Screen/Middle_Panel_Menu/VBoxContainer/Middle_Middle_Panel/VBoxContainer/HBoxContainer/HBoxContainer/Character_Panel/TextureRect/Button" method="EventFire"]
